{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1364.0,
  "height" : 768.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\camil\\Documents\\ENSINAR\\CURSO BI COM PENTAHO\\MÓDULO 6 - Projeto\\TRACK\\Transformação_CargadeDados\\Rec 05-20-20_008.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20200521T012635",
      "sourceTracks" : [
        {
          "range" : [0, 3292],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 4830208],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -29.4687681455014,
          "peakLevel" : 0.2703857421875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200521T012637.642839"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\camil\\Documents\\ENSINAR\\CURSO BI COM PENTAHO\\MÓDULO 6 - Projeto\\TRACK\\Transformação_CargadeDados\\Rec 05-20-20_009.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20200521T012809",
      "sourceTracks" : [
        {
          "range" : [0, 1967],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2889728],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -28.1609158516176,
          "peakLevel" : 0.43072509765625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200521T012811.566738"
      }
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\camil\\Documents\\ENSINAR\\CURSO BI COM PENTAHO\\MÓDULO 6 - Projeto\\TRACK\\Transformação_CargadeDados\\Rec 05-20-20_010.trec",
      "rect" : [0, 0, 1368, 768],
      "lastMod" : "20200521T013211",
      "sourceTracks" : [
        {
          "range" : [0, 4123],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1368, 768],
          "sampleRate" : 20,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 6043648],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -27.6100590762527,
          "peakLevel" : 0.32659912109375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200521T013213.781670"
      }
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\camil\\Documents\\ENSINAR\\CURSO BI COM PENTAHO\\MÓDULO 6 - Projeto\\TRACK\\Transformação_CargadeDados\\Rec 05-20-20_011.trec",
      "rect" : [0, 0, 1368, 768],
      "lastMod" : "20200521T013346",
      "sourceTracks" : [
        {
          "range" : [0, 698],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1368, 768],
          "sampleRate" : 20,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1015808],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -29.097924291644,
          "peakLevel" : 0.29339599609375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200521T013347.752964"
      }
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\camil\\Documents\\ENSINAR\\CURSO BI COM PENTAHO\\MÓDULO 6 - Projeto\\TRACK\\Transformação_CargadeDados\\Rec 05-20-20_012.trec",
      "rect" : [0, 0, 1368, 768],
      "lastMod" : "20200521T020529",
      "sourceTracks" : [
        {
          "range" : [0, 4283],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1368, 768],
          "sampleRate" : 22,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 6285312],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -32.4840638000375,
          "peakLevel" : 0.176055908203125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200521T020531.286247"
      }
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\camil\\Documents\\ENSINAR\\CURSO BI COM PENTAHO\\MÓDULO 6 - Projeto\\TRACK\\Transformação_CargadeDados\\Rec 05-23-20.trec",
      "rect" : [0, 0, 1368, 768],
      "lastMod" : "20200523T113439",
      "sourceTracks" : [
        {
          "range" : [0, 2186],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1368, 768],
          "sampleRate" : 22,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3198976],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -31.6843828638703,
          "peakLevel" : 0.239654541015625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200523T113442.827889"
      }
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 342.133333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 05-20-20_008"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3286,
                          "mediaStart" : 0,
                          "mediaDuration" : 3286,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3286,
                          "mediaStart" : 0,
                          "mediaDuration" : 3286,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 3286,
                    "mediaStart" : 0,
                    "mediaDuration" : 3286,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 05-20-20_010"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.997076023391813,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.997076023391813,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3286,
                          "duration" : 4111,
                          "mediaStart" : 0,
                          "mediaDuration" : 4111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3286,
                          "duration" : 4111,
                          "mediaStart" : 0,
                          "mediaDuration" : 4111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3286,
                    "duration" : 4111,
                    "mediaStart" : 0,
                    "mediaDuration" : 4111,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 05-20-20_011"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.997076023391813,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.997076023391813,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 7397,
                          "duration" : 691,
                          "mediaStart" : 0,
                          "mediaDuration" : 691,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7397,
                          "duration" : 691,
                          "mediaStart" : 0,
                          "mediaDuration" : 691,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 7397,
                    "duration" : 691,
                    "mediaStart" : 0,
                    "mediaDuration" : 691,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 05-23-20"
                          },
                          "parameters" : {
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 0.997076023391813,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 0.997076023391813,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 8088,
                          "duration" : 2176,
                          "mediaStart" : 0,
                          "mediaDuration" : 2176,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 8088,
                          "duration" : 2176,
                          "mediaStart" : 0,
                          "mediaDuration" : 2176,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 8088,
                    "duration" : 2176,
                    "mediaStart" : 0,
                    "mediaDuration" : 2176,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 20,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 21,
                          "_type" : "ScreenVMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 05-20-20_009"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1966,
                          "mediaStart" : 0,
                          "mediaDuration" : 1966,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1966,
                          "mediaStart" : 0,
                          "mediaDuration" : 1966,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 1966,
                    "mediaStart" : 0,
                    "mediaDuration" : 1966,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 45,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\camil\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\FSYO2e9e1ef2.autosave.tscproj",
    "CanvasZoom" : 43,
    "Date" : "2020-05-20 10:19:37 ",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "FSYO",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
